{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "LAPO MFB",
    "From": "odenadoma@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "pan",
    "Port": 587,
    "UserName": "odenadoma",
    "UseSSL": false,
    "UseStartTls": true
  }
}
